<style>
body{
    padding: 0px;
    margin: 0px;

}
.corps p{  
    padding-top: 5%;
    color: blue;
    text-align: center;
}
.rappel{
    padding-left: 10%;
    padding-top: 5%;
}
footer{
    height: 5%;
    background-color: aqua;
}
.footerDiv p{
    text-align: center;
    color: white;
    padding-top: 0.5%;
    text-shadow: 1px 1px 10px black;
}
.liste{
    padding-top: 5%;
    padding-left: 5%;
    text-decoration: none;
}
img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

</style>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournant Evan</title>
</head>
<body>
    <div class="corps">
        <p>Bonjour a tous voici la page de Tournant Evan.</p>
    </div>
    <div class="rappel"><p>Petit Rappel n'oubliez pas de signer la feuile de présence ainsi que de ramener les croissants.</p></div>
    <img class="img" src="https://media-exp1.licdn.com/dms/image/C4E03AQEThb504OkJRQ/profile-displayphoto-shrink_800_800/0/1651177368901?e=2147483647&v=beta&t=YOBccU2KAagoNuQlN67jlBHhasJsJ6x3zGjDrXtY9tM" >
    <div class="liste">
        <li><a href="index.html">Fabien Lierville</a></li>
        <li><a href="ETournant.html">Evan Tournant</a></li>
        <li><a href="eVoisin.html">Enzo Voisin</a></li>
        <li><a href="enzo radici.html">Enzo Radici</a></li>
        <li><a href="AntoineBellet.html">Antoine Bellet</a></li>
        <li><a href="bastiendasilva.html">Bastien Dasilva</a></li>
        <li><a href="DGaschy.html">D Gaschy</a></li>
        <li><a href="jules.waghemacker.html">Jules waghemacker</a></li>
        <li><a href="Lbaud.html">Lucas Baud</a></li>
        <li><a href="LLabasque.html">Lucas Labasque</a></li>
        <li><a href="Lukas.html">Lukas</a></li>
        <li><a href="PClapisson.html">Pierre Clapisson</a></li>
        <li><a href="RBREHAM.html">R Breham</a></li>
        <li><a href="RPerche.html">Rémi Perche</a></li>
    </div>


</body>

<footer>
    <div class="footerDiv"><p>All rights reserved</p></div>
</footer>
</html>